/*
    Template Name    : Education Career
	Description		 : Responsive HTML5 Education and Multipurpose Template.
    Version          : 1.0

==================================================
Table of Content
==================================================

1. Fonts - Raleway, Lato and Opensans
2. Common CSS
3. Loader CSS
4. Header
5. Top Wrapper
6. login and submit forms
7. Search
8. Logo Wrapper
9. Navigation
10. Banner Wrapper
11. Course Search
12. Popular Online Courses
13. Counters Wrapper
14. About Us
15. Events
16. News
17. Projects Wrapper 
18. Testimonials
19. Inner Page Banner
20. Breadcrumb
21. Course Grid
22. Course List
23. Course Details
24. About  Us Page
25. Faq
26. Testimonials
27. Coming Soon
28. 404
29. Gallery 
30. News
31. News Post
32. Contact Us Page
33. CTA
34. Footer Wrapper
35. Footer
36. Media Quries

/*
================================================
1. Fonts - Raleway, Lato and Opensans
================================================
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
/*
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

/*
================================================
2. Common CSS
================================================
*/
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #2a2a2a;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
}
a {
    color: #7f7f7f;
    transition: all 0.3s ease 0s;
}
p {
    margin: 0 0 20px;
}
a:hover {
    color: #000000;
    text-decoration: none;
}
a, a:hover, a:active, a:focus {
    outline: none;
    text-decoration: none;
}
.no-padding {
    padding: 0 !important;
}
.no-margin {
    margin: 0 !important;
}
.no-border {
    border: none !important;
}
.align-right {
    text-align: right;
}
.btn, .btn * {
    transition: all 0.3s ease 0s;
}
.offset-top-30 {
    margin-top: 30px;
}
.offset-top-60 {
    margin-top: 60px;
}
.center {
    text-align: center;
}
section {
    width: 100%;
    float: left;
    padding: 85px 0 88px;
}
section .title {
    margin: 0 0 50px 0;
    text-align: center;
}
section h2 {
    font-size: 42px;
    font-weight: 600;
    line-height: 40px;
    color: #242c42;
}
section h2:after {
    background-color: #e79800;
    content: "";
    display: block;
    height: 1px;
    margin: 24px auto 0;
    width: 140px;
}
.title-border {
    background: #fff;
    display: block;
    height: 19px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: -25px;
    width: 46px;
}
/*
================================================
3. Loader CSS
================================================
*/
#dvLoading {
    background: url(img/loader.gif) no-repeat center center #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999;
}
/*
================================================
4. Header
================================================
*/
header {
    width: 100%;
    z-index: 99;
}
header.affix.fadeInDown {
    animation-delay: 0s;
    animation-direction: normal;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-name: fadeInDown !important;
    animation-play-state: running;
    animation-timing-function: ease;
}
header .fadeInDown {
    animation-name: none !important;
}
header.affix .top-wrapper {
    display: none;
}
 @-webkit-keyframes fadeInDown {
 from {
 opacity: 0;
 -webkit-transform: translate3d(0, -100%, 0);
 transform: translate3d(0, -100%, 0);
}
 to {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
 @keyframes fadeInDown {
 from {
 opacity: 0;
 -webkit-transform: translate3d(0, -100%, 0);
 transform: translate3d(0, -100%, 0);
}
 to {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
/*
================================================
5. Top Wrapper
================================================
*/
.top-wrapper {
    padding: 12px 0 14px;
    width: 100%;
    float: left;
    background: #242c42;
}
.top-wrapper ul {
    margin: 0;
}
.top-wrapper ul li {
    display: inline-block;
    color: #ffffff;
    padding: 0 20px 0 0;
    font-size: 13px;
    list-style: none;
}
.top-wrapper ul li a {
    color: #fff;
}
.top-wrapper ul li a:hover {
    color: #fff;
}
.top-wrapper ul li i {
    padding: 0 6px 0 0;
    color: #e79800;
    font-size: 16px;
    vertical-align: middle;
}
.top-wrapper .header-social-icons li {
    padding: 0 0 0 18px;
}
.top-wrapper .header-social-icons li i {
    font-size: 15px;
    color: #ffffff;
    padding: 0;
}
.top-wrapper .header-social-icons li:hover i {
    opacity: 0.7;
}
.top-wrapper .header-social-icons li.login {
    border-right: solid 1px #eaebec;
    line-height: 13px;
    padding-right: 12px;
    padding-left: 32px;
}
.top-wrapper .header-social-icons li:last-child {
    padding-left: 12px;
}
/*
================================================
6. login and submit forms
================================================
*/
.header-forms li .popup {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    display: none;
    line-height: 24px;
}
.header-forms li .popup .fa.fa-times {
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin: 0;
    padding: 5px 8px;
    position: absolute;
    right: 20px;
    top: 20px;
}
.header-forms li .popup .popup-bg {
    bottom: 0;
    height: 380px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 480px;
    background: #ffffff;
    padding: 0;
    transition: all 0.3s ease 0s;
}
.header-forms li .popup .popup-bg form {
    padding: 35px 20px;
}
.header-forms li .popup.login-popup .popup-bg {
    height: 360px;
}
.header-forms li .popup.register-popup .popup-bg {
    height: 505px;
}
.header-forms li .popup .popup-bg i {
    padding: 0 8px 0 0;
}
.header-social-icons.header-forms li:hover i {
    opacity: 1;
}
.header-forms li .popup .popup-bg h2 {
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    padding: 20px 25px 20px 25px;
    line-height: 24px;
    background: #242c42;
    margin: 0;
}
.header-forms li .popup form .form-group {
    display: inline-block;
    width: 100%;
}
.header-forms li .popup form .form-group input, .header-forms li .popup .form-group textarea {
    color: #333;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    padding-left: 2%;
    width: 84%;
    border: none;
    margin: 0;
    float: left;
    border-radius: 0 6px 6px 0;
    background: #ededed;
}
.header-forms li .popup form .form-group textarea {
    border-radius: 6px;
    width: 100%;
    height: 90px;
    line-height: 18px;
    padding: 10px;
}
.header-forms li .popup form .form-group i {
    float: left;
    width: 16%;
    background: #cbcbcb;
    height: 50px;
    line-height: 50px;
    color: #000000;
    text-align: center;
    font-size: 18px;
    border-radius: 6px 0 0 6px;
    padding: 0;
    margin: 0;
}
.header-forms li .popup form .form-group span {
    float: left;
    width: 16%;
    background: #cecece;
    height: 50px;
    line-height: 50px;
    color: #666666;
    text-align: center;
    font-size: 16px;
    border-radius: 6px 0 0 6px;
    padding: 0;
}
.header-forms li .popup form .btn {
    background: #242c42;
    border: 0 none;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 0;
    transition: all 0.3s ease 0s;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    font-weight: 400;
    margin: 15px 0 0 0;
}
.header-forms li .popup form .btn:hover {
    background: #e79800;
}
.header-forms li .popup form .forget-password a {
    font-size: 14px;
    color: #000000;
    font-weight: 400;
}
/* Checkbox styling */
.header-forms li .popup [type="checkbox"]:not(:checked), .header-forms li .popup [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
.header-forms li .popup [type="checkbox"]:not(:checked) + label, .header-forms li .popup [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    color: #000;
}
/* checkbox aspect */
.header-forms li .popup [type="checkbox"]:not(:checked) + label:before, .header-forms li .popup [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    border: solid 1px #202020;
    border-radius: 50%;
}
/* checked mark aspect */
.header-forms li .popup [type="checkbox"]:not(:checked) + label:after, .header-forms li .popup [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    top: 8px;
    left: 5px;
    font-size: 12px;
    line-height: 0.8;
    color: #000;
    transition: all .2s;
}
/* checked mark aspect changes */
.header-forms li .popup [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
.header-forms li .popup [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}
/*
================================================
7. Search
================================================
*/
.search i.fa-search {
    cursor: pointer;
    color: #fff;
}
#search-form {
    position: absolute;
    right: 15px;
    top: -6px;
    z-index: 10;
}
.search #search-form.open #search {
    width: 350px;
}
#search-submit {
    display: none;
}
.search #search-form #search {
    background-color: #fff;
    color: #333;
    height: 38px;
    padding: 0 40px 0 25px;
    transition: all 0.3s ease 0s;
    width: 0;
    border: solid 1px #ccc;
    margin: 0;
}
.search #search-form .close {
    color: #878787;
    cursor: pointer;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: 13px;
    top: 8px;
    text-shadow: none;
}
/*
================================================
8. Logo Wrapper
================================================
*/
.logo-wrapper {
    padding: 14px 0 14px;
    width: 100%;
    float: left;
    background: #e79800;
}
.affix .logo-wrapper {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.118);
}
/*
================================================
9. Navigation
================================================
*/
div.logo-bar .mainmenu-area {
    padding: 0;
}
.navbar-header {
    display: block;
}
.navbar-header .navbar-toggle {
    display: none;
}
.mainmenu-area {
    position: relative;
}
.mainmenu-area ul.nav.navbar-nav li a {
    color: #ffffff;
    display: inline-block;
    font-weight: 600;
    line-height: 20px;
    padding: 14px 15px 14px;
    text-transform: uppercase;
}
.mainmenu-area ul.nav.navbar-nav li:last-child a {
    padding-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: inherit;
    color: #242c42 !important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    background: none;
    color: #242c42;
}
.mainmenu-area ul.nav.navbar-nav li a:hover, .mainmenu-area ul.nav.navbar-nav li.active {
    background: none;
    color: #242c42;
}
.mainmenu-area ul.nav.navbar-nav li {
    display: inline-block;
    float: none;
}
.navbar-default {
    background-color: inherit;
    border-color: inherit;
}
.navbar {
    border-radius: 0;
    min-height: auto;
    margin: 0;
    border: none;
}
.navbar-collapse {
    float: right;
    padding: 0;
}
.navbar-brand {
    padding: 0;
    height: auto;
}
.navbar-brand img {
    margin: 4px 0 0 0;
}
/* DropDown Menu Css */
ul.nav.navbar-nav li ul {
    left: 0;
    position: absolute;
    top: 250%;
    width: 220px;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .3s ease-in-out, top .3s ease-in-out;
    transition: opacity .3s ease-in-out, top .3s ease-in-out;
    background: none;
    padding: 0;
    margin-top: 14px;
}
ul.nav.navbar-nav li:hover ul {
    top: 100%;
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
}
.mainmenu-area ul.nav.navbar-nav li ul li {
    border-bottom: 1px solid #3a3a3a;
    display: block;
    position: relative;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.mainmenu-area ul.nav.navbar-nav li ul li:hover:after {
    width: 100%;
}
.mainmenu-area ul.nav.navbar-nav li ul li a {
    background: #242c42;
    color: #fff;
    width: 100%;
}
.mainmenu-area ul.nav.navbar-nav li ul li:last-child:after {
    display: none;
}
.mainmenu-area ul.nav.navbar-nav li ul li:last-child {
    border: 0px solid;
}
.mainmenu-area ul.nav.navbar-nav li ul li a:hover {
    background: #242c42;
    color: #e79800;
}
.mainmenu-area ul.nav.navbar-nav li ul li:after {
    background: #e79800;
    bottom: -1px;
    content: "";
    height: 1px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 0;
}
.mainmenu-area ul.nav.navbar-nav li a i {
    position: absolute;
    bottom: 0;
    left: 46%;
}
/*
================================================
10. Banner Wrapper
================================================
*/
.banner-wrapper {
    width: 100%;
    float: left;
    position: relative;
}
.banner-wrapper .fade-carousel {
    position: relative;
}
.banner-wrapper .fade-carousel .carousel-control {
    opacity: 1;
    width: 10%;
}
.banner-wrapper .carousel-control.left {
    background-image: none;
}
.banner-wrapper .carousel-control.right {
    background-image: none;
}
.banner-wrapper .fade-carousel .slide-arrows .carousel-control span {
    height: 40px;
    line-height: 35px;
    width: 40px;
    border-radius: 50%;
    border: solid 2px #fafafa;
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-align: center;
}
.banner-wrapper .hero {
    position: absolute;
    top: 34%;
    left: 0;
    color: #fff;
    opacity: 0;
    width: 100%;
    text-align: center;
}
.banner-wrapper .carousel .item.active .hero {
    opacity: 1;
}
.banner-wrapper .hero h1 {
    font-size: 32px;
    font-weight: 300;
    margin: 0 0 10px 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.banner-wrapper .hero h2 {
    font-weight: 600;
    font-size: 68px;
    margin: 0 0 10px 0;
}
.banner-wrapper .hero h3 {
    font-size: 25px;
    font-weight: 300;
    margin: 0 0 35px 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.banner-wrapper .btn-hero {
    background: #e79800;
    border: none;
    border-radius: 0;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 10px 0 0;
    padding: 8px 22px;
}
.banner-wrapper .btn-hero:hover {
    color: #fff;
    border: none;
    background: #242c42;
}
/* Slides backgrounds */
.banner-wrapper .fade-carousel .carousel-inner .item {
    transition-property: opacity;
}
.banner-wrapper .fade-carousel .carousel-inner .item, .banner-wrapper .fade-carousel .carousel-inner .active.left, .banner-wrapper .fade-carousel .carousel-inner .active.right {
    opacity: 0;
}
.banner-wrapper .fade-carousel .carousel-inner .active, .banner-wrapper .fade-carousel .carousel-inner .next.left, .banner-wrapper .fade-carousel .carousel-inner .prev.right {
    opacity: 1;
}
.banner-wrapper .fade-carousel .carousel-inner .next, .banner-wrapper .fade-carousel .carousel-inner .prev, .banner-wrapper .fade-carousel .carousel-inner .active.left, .banner-wrapper .fade-carousel .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
}
.banner-wrapper .fade-carousel .carousel-control {
    z-index: 2;
}
.banner-wrapper .carousel, .carousel-inner, .banner-wrapper .carousel-inner .item {
    height: 100%;
}
.banner-wrapper .fade-carousel .slides .slide-1:before, .banner-wrapper .fade-carousel .slides .slide-2:before, .banner-wrapper .fade-carousel .slides .slide-3:before {
    background: #0B111E;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.banner-wrapper .fade-carousel .carousel-inner .item img {
    width: 100%;
    height: auto;
}
.banner-wrapper .fade-carousel .carousel-control span:hover {
    border: 2px solid #e79800;
    background: #e79800;
}
/*
================================================
11. Course Search
================================================
*/
.course-search {
    padding: 36px 0;
    background: #242c42;
    float: left;
    width: 100%;
}
.course-search .form-group {
    margin: 0;
}
.course-search .form-control {
    border: solid 1px #e79800;
    background: #242c42;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    padding: 10px;
    color: #848da8;
}
.course-search .form-control:focus {
    box-shadow: none;
}
.course-search .btn {
    background: #e79800;
    border: solid 1px #e79800;
    padding: 8px 0;
    width: 100%;
    border-radius: 0;
    margin: 0;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    display: inline-block;
    text-align: center;
}
.course-search .btn:hover {
    background: #c18002;
}
/*
================================================
12. Popular Online Courses
================================================
*/
.online-courses {
    padding-bottom: 26px;
    padding-top: 87px;
}
.online-courses .courses {
    text-align: center;
    margin: 0 0 60px 0;
}
.online-courses .col-sm-offset-1-half {
    margin-left: 12.499995%;
}
.online-courses .courses h3 {
    font-size: 17px;
    font-weight: 600;
    color: #e79800;
    text-transform: uppercase;
}
.online-courses .courses:hover h3 {
    color: #242c42;
}
.online-courses .courses .icon {
    width: 116px;
    height: 116px;
    display: inline-block;
    margin: 0 0 10px 0;
}
.online-courses .courses .business-icon {
    background: url(img/business-icon.png) no-repeat left top;
}
.online-courses .courses .communication-icon {
    background: url(img/communication-icon.png) no-repeat left top;
}
.online-courses .courses .language-icon {
    background: url(img/language-icon.png) no-repeat left top;
}
.online-courses .courses .photography-icon {
    background: url(img/photography-icon.png) no-repeat left top;
}
.online-courses .courses .social-media-icon {
    background: url(img/social-media-icon.png) no-repeat left top;
}
.online-courses .courses .software-icon {
    background: url(img/software-icon.png) no-repeat left top;
}
.online-courses .courses:hover .business-icon {
    background: url(img/business-icon-hover.png) no-repeat left top;
}
.online-courses .courses:hover .communication-icon {
    background: url(img/communication-icon-hover.png) no-repeat left top;
}
.online-courses .courses.active .communication-icon {
    background: url(img/communication-icon-hover.png) no-repeat left top;
}
.online-courses .courses:hover .language-icon {
    background: url(img/language-icon-hover.png) no-repeat left top;
}
.online-courses .courses:hover .photography-icon {
    background: url(img/photography-icon-hover.png) no-repeat left top;
}
.online-courses .courses:hover .social-media-icon {
    background: url(img/social-media-icon-hover.png) no-repeat left top;
}
.online-courses .courses:hover .software-icon {
    background: url(img/software-icon-hover.png) no-repeat left top;
}
/*
================================================
13. Counters Wrapper
================================================
*/
.important-facts {
    background-image: url(img/facts-bg.jpg);
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding-bottom: 79px;
    padding-top: 86px;
}
.important-facts .title-border {
    background: #1d2335;
}
.important-facts h2 {
    color: #fff;
}
.important-facts .counter {
    text-align: center;
}
.important-facts .counter .number {
    color: #ffffff;
    font-size: 52px;
    margin: 30px 0 20px;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}
.important-facts .counter p {
    color: #e79800;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}
/*
================================================
14. About Us
================================================
*/
.about-us {
    padding-top: 86px;
    padding-bottom: 90px;
}
.about-us img.about {
    width: 100%;
    height: auto;
    padding: 0 60px 0 0;
    margin: -40px 0 0 0;
}
.about-us h3 {
    font-size: 23px;
    font-weight: 600;
    color: #e79800;
    margin: 20px 0 10px 0;
    width: 100%;
    display: inline-block;
}
.about-us p {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    line-height: 26px;
    margin: 0 0 30px 0;
}
.about-us .read-more {
    padding: 6px 30px;
    font-size: 15px;
    color: #e79800;
    font-weight: 600;
    border-radius: 0;
    display: inline-block;
    background: none;
    border: solid 3px #e79800;
}
.about-us .read-more:hover {
    background: #e79800;
    color: #fff;
}
/*
================================================
15. Events
================================================
*/
.events-wrapper {
    background-image: url(img/events-bg.jpg);
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding-bottom: 90px;
}
.events-wrapper .title-border {
    background: #3d475b;
}
.events-wrapper h2 {
    color: #fff;
}
.events-wrapper .events-list {
    margin: 0 20px;
}
.events-wrapper .events-list img {
    width: 100%;
    height: auto;
}
.events-wrapper .events-list .event-img {
    overflow: hidden;
    position: relative;
}
.events-wrapper .events-list .event-img img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 100%;
}
.events-wrapper .events-list:hover .event-img img {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari */
    transform: scale(1.2);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0.8;
}
.events-wrapper .events-list p {
    background: #e79800;
    color: #fff;
    padding: 6px 15px;
    margin: -20px 6% 15px;
    position: relative;
}
.events-wrapper .events-list h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin: 0;
}
.events-wrapper .owl-theme .owl-controls .owl-pagination {
    display: none;
}
.events-wrapper .owl-theme .owl-controls .owl-buttons div {
    width: 24px;
    height: 24px;
    border-radius: 0;
    opacity: 1;
    font-size: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -34px;
}
.events-wrapper .owl-theme .owl-controls.clickable .owl-buttons div:hover {
    opacity: 0.5;
}
.events-wrapper .owl-theme .owl-controls .owl-buttons .owl-prev {
    background: url(img/left-arrow.png) no-repeat center center;
    right: 52px;
}
.events-wrapper .owl-theme .owl-controls .owl-buttons .owl-next {
    background: url(img/right-arrow.png) no-repeat center center;
    right: 20px;
}
/*
================================================
16. News
================================================
*/
.news-wrapper {
    padding-bottom: 89px;
}
.news-wrapper .news {
    text-align: center;
}
.news-wrapper .news-list {
    margin: 0 20px;
}
.news-wrapper .news img {
    width: 100%;
    height: auto;
}
.news-wrapper .news .news-img {
    overflow: hidden;
    position: relative;
    margin: 0 0 10px 0;
}
.news-wrapper .news .news-img img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 100%;
}
.news-wrapper .news:hover .news-img img {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari */
    transform: scale(1.2);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0.8;
}
.news-wrapper .news ul {
    width: 100%;
    float: left;
    margin: 0 0 5px 0;
}
.news-wrapper .news ul li {
    list-style: none;
    font-size: 14px;
    color: #878787;
}
.news-wrapper .news h3 {
    display: block;
    color: #e79800;
    font-weight: 600;
    font-size: 22px;
    margin: 0 0 25px 0;
}
.news-wrapper .news .read-more {
    padding: 6px 30px;
    font-size: 15px;
    color: #242c42;
    font-weight: 600;
    border-radius: 0;
    display: inline-block;
    background: none;
    border: solid 3px #242c42;
}
.news-wrapper .news .read-more:hover {
    background: #242c42;
    color: #fff;
}
/*
================================================
17. Projects Wrapper 
================================================
*/
.gallery-wrapper {
    background: #f4f4f4;
    padding-bottom: 0;
    padding-top: 87px;
}
.gallery-wrapper .title-border {
    background: #f4f4f4;
}
.gallery-wrapper .title-border img {
    width: auto;
}
.gallery-wrapper .gal-item {
    margin: 0px;
    padding: 0;
}
.gallery-wrapper .gal-item .gal-list:hover {
    background: #e79800;
}
.gallery-wrapper .gal-item .gal-list {
    transition: all 0.3s ease 0s;
}
.gallery-wrapper .gal-item .box {
    overflow: hidden;
    position: relative;
}
.gallery-wrapper .gal-item .box::before {
    background: rgba(231, 152, 0, 0.7) none repeat scroll 0 0;
    bottom: -20px;
    content: "";
    left: -20px;
    opacity: 0;
    position: absolute;
    right: -20px;
    top: -20px;
    transition: all 0.35s ease-out 0.2s;
    visibility: hidden;
    z-index: 1;
}
.gallery-wrapper .gal-item .box:hover::before {
    opacity: 1;
    transition-delay: 0s;
    visibility: visible;
}
.gallery-wrapper .gal-item .box .zoom {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-10%);
    transition: all 0.35s ease-out 0s;
    visibility: hidden;
    z-index: 2;
    text-align: center;
    color: #d3d3d3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gallery-wrapper .gal-item .box:hover .zoom, .gal-item .box:hover .zoom {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
}
.gallery-wrapper .gal-item .box .zoom::before, .gal-item .box .zoom::before {
    bottom: 10px;
    content: "";
    left: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: all 0.35s ease-out 0s;
}
.gallery-wrapper .gal-item .box:hover .zoom::before, .gal-item .box:hover .zoom::before {
    bottom: 20px;
    left: 20px;
    right: 20px;
    top: 20px;
}
.gallery-wrapper.box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    -o-object-fit: cover;
}
.gallery-wrapper .gal-item a:focus {
    outline: none;
}
.gallery-wrapper .gal-item a::after {
    background: none;
}
.gallery-wrapper .gal-item a i {
    color: #fff;
    font-size: 30px;
}
.gallery-wrapper img {
    width: 100%;
    height: auto;
}
.modal-open .gal-container .modal {
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-open .gal-item .modal-body {
    padding: 0px;
}
.modal-open .gal-item button.close {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
}
.modal-open .gal-item button.close:focus {
    outline: none;
}
.modal-open .gal-item button.close span {
    position: relative;
    top: -3px;
    font-weight: lighter;
    text-shadow: none;
}
.gal-container .modal-dialogue {
    width: 80%;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 30%;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.gal-container .modal.fade.in .modal-dialog {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
.gallery-wrapper.projects-gallery .box img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
/*
================================================
18. Testimonials
================================================
*/
.testimonials-wrapper {
    text-align: center;
    padding-top: 88px;
    padding-bottom: 75px;
}
.testimonials-wrapper .fade-carousel {
    position: relative;
}
.testimonials-wrapper .fade-carousel .carousel-control {
    opacity: 1;
    width: 10%;
}
.testimonials-wrapper .carousel-control.left {
    background-image: none;
    left: 25%;
}
.testimonials-wrapper .carousel-control.right {
    background-image: none;
    right: 25%;
}
.testimonials-wrapper .fade-carousel .slide-arrows .carousel-control span {
    height: 40px;
    line-height: 38px;
    width: 40px;
    border-radius: 50%;
    border: solid 1px #cfd0d3;
    margin: 0;
    padding: 0;
    font-size: 26px;
    text-align: center;
    color: #cfd0d3;
    text-shadow: none;
}
/* Slides backgrounds */
.testimonials-wrapper .fade-carousel .carousel-inner .item {
    transition-property: opacity;
}
.testimonials-wrapper .fade-carousel .carousel-inner .item, .testimonials-wrapper .fade-carousel .carousel-inner .active.left, .testimonials-wrapper .fade-carousel .carousel-inner .active.right {
    opacity: 0;
}
.testimonials-wrapper .fade-carousel .carousel-inner .active, .testimonials-wrapper .fade-carousel .carousel-inner .next.left, .testimonials-wrapper .fade-carousel .carousel-inner .prev.right {
    opacity: 1;
}
.testimonials-wrapper .fade-carousel .carousel-inner .next, .testimonials-wrapper .fade-carousel .carousel-inner .prev, .testimonials-wrapper .fade-carousel .carousel-inner .active.left, .testimonials-wrapper .fade-carousel .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
}
.testimonials-wrapper .fade-carousel .carousel-control {
    z-index: 2;
}
.testimonials-wrapper .fade-carousel .carousel-control span:hover {
    border: 1px solid #e79800;
    background: #e79800;
}
.testimonials-wrapper .fade-carousel .carousel-inner .item img {
    display: inline-block;
}
.testimonials-wrapper p {
    color: #242c42;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    padding: 0;
    margin: 0 0 30px 0;
}
.testimonials-wrapper .item i {
    color: #cecfd2;
    font-size: 50px;
}
.testimonials-wrapper .item img {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    border: solid 1px #e79800;
    padding: 4px;
    margin: 0 0 5px 0;
}
.testimonials-wrapper h4 {
    color: #e79800;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
}
.testimonials-wrapper h4 span {
    display: block;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #242c42;
    text-transform: uppercase;
}
/*
================================================
19. Inner Page Banner
================================================
*/
.inner-banner {
    background-image: url(img/inner-banner.jpg);
    background-position: center center;
    background-size: cover;
    float: left;
    padding: 140px 0 70px;
    width: 100%;
}
.inner-banner h2 {
    color: #ffffff;
    font-size: 38px;
    margin: 0;
    font-weight: 900;
    border-left: solid 2px #fff;
    padding: 0 0 0 15px;
}
/*
================================================
20. Breadcrumb
================================================
*/
.inner-breadcrumb {
    border-bottom: solid 1px #d3d5d9;
    margin: 25px 0 0;
    padding: 0 0 10px 0;
    float: left;
    width: 100%;
}
.inner-breadcrumb li:first-child {
    padding-left: 0;
}
.inner-breadcrumb li:first-child::before {
    display: none;
    font-size: 0;
}
.inner-breadcrumb li::before {
    color: #242c42;
    content: "/ ";
    font-family: fontawesome;
    font-size: 12px;
    font-weight: normal;
    left: 0;
    line-height: normal;
    margin-top: -7px;
    position: absolute;
    top: 50%;
}
.inner-breadcrumb li {
    display: inline-block;
    padding: 0 8px 0 14px;
    position: relative;
    color: #242c42;
    font-size: 14px;
    line-height: 14px;
}
.inner-breadcrumb li:last-child {
    font-weight: 600;
    color: #e79800;
}
.inner-breadcrumb li a {
    color: #242c42;
    display: block;
    font-size: 14px;
    line-height: 14px;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out 0s;
}
.inner-breadcrumb li a:hover {
    color: #e79800;
}
/*
================================================
21. Course Grid
================================================
*/
.content-wrapper.course-grid {
    padding-bottom: 82px;
}
.course-grid .thumbnail {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    margin: 0 0 60px 0;
    padding: 0;
    position: relative;
    float: left;
    width: 100%;
}
.course-grid .thumbnail:hover .hover-img > img {
    transform: scale(1.1);
    transition-duration: 0.5s;
}
.course-grid .thumbnail .hover-link::after {
    background: #242c1b;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.4s ease 0s;
    width: 100%;
    z-index: 1;
}
.course-grid .thumbnail:hover .hover-link::after {
    opacity: 0.7;
}
.course-grid .thumbnail .hover-link {
    display: block;
    height: 100%;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
}
.course-grid .thumbnail .link {
    margin-top: 28%;
    position: relative;
    text-align: center;
    top: 0;
}
.course-grid .thumbnail .link i {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 50%;
    color: #333333;
    font-size: 14px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    opacity: 0;
    position: relative;
    top: 20px;
    transition: all 0.6s ease 0s;
    width: 30px;
    z-index: 2;
}
.course-grid .thumbnail:hover .link i {
    opacity: 1;
    top: 0;
}
.course-grid .thumbnail img {
    width: 100%;
    position: relative;
}
.course-grid .hover-img {
    background: #2d2e2e;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: pointer;
}
.course-grid .hover-img > img {
    min-height: 100%;
    transition-duration: 0.5s;
}
.course-grid .course-img {
    position: relative;
}
.course-grid .area-time {
    position: absolute;
    bottom: 5%;
    left: 5%;
    z-index: 1;
    background: #242c42;
}
.course-grid .area-time li:first-child {
    border: none;
}
.course-grid .area-time li {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    border-left: solid 1px #445073;
}
.course-grid ul {
    margin: 0;
    padding: 0;
}
.course-grid ul li {
    float: left;
    list-style: none;
}
.course-grid .thumbnail:hover .date li {
    background: #e79800;
}
.course-grid .thumbnail:hover .caption {
    border: solid 1px #242c1b;
}
.course-grid .caption {
    border: solid 1px #f0f0f0;
    margin: 0;
    padding: 20px;
}
.course-grid .caption h3 {
    margin: 0 0 15px 0;
}
.course-grid .caption h3 a {
    font-size: 20px;
}
.course-grid .thumbnail:hover .caption h3 a {
    color: #e79800;
}
.course-grid .caption h3 a:focus {
    text-decoration: none;
}
.course-grid .caption .posted {
    color: #7a7a7a;
    font-size: 16px;
}
.course-grid .caption .posted img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 1px #ccc;
    margin: 0 8px 0 0;
}
.course-grid .price-info {
    border-top: solid 1px #ccc;
    padding: 20px 0 0 0;
}
.course-grid .price-info h4 {
    color: #e79800;
    display: inline-block;
    margin: 0;
}
.course-grid .details li {
    margin: 0 12px 0 0;
    color: #7a7a7a;
}
.course-grid-pagination {
    text-align: center;
}
.course-grid-pagination ul {
    margin: 0;
}
.course-grid-pagination li {
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 0;
}
.course-grid-pagination li a {
    padding: 10px 16px;
}
.course-grid-pagination .pagination > li > a, .course-grid-pagination .pagination > li > span {
    color: #000;
}
.course-grid-pagination .pagination > li > a:focus, .course-grid-pagination .pagination > li > a:hover, .course-grid-pagination .pagination > li > span:focus, .course-grid-pagination .pagination > li > span:hover {
    color: #fff;
    background: #242c42;
}
/*
================================================
22. Course List
================================================
*/
.course-grid .course-list .thumbnail {
    border: 1px solid #f0f0f0;
    margin: 0 0 30px 0;
}
.course-grid .course-list .thumbnail:hover {
    border: 1px solid #242c42;
}
.course-grid .course-list .thumbnail .link {
    margin-top: 18%;
}
.course-grid .course-list .caption {
    border: none;
}
.course-grid .course-list .thumbnail:hover .caption {
    border: none;
}
/*
================================================
23. Course Details
================================================
*/
.content-wrapper.course-details-wrapper {
    padding-bottom: 82px;
}
.course-details li {
    list-style: none;
}
.course-details .detail-img {
    position: relative;
    margin: 0 0 20px 0;
}
.course-details .detail-img img {
    width: 100%;
    height: auto;
}
.course-details .area-time {
    position: absolute;
    bottom: 5%;
    left: 5%;
    z-index: 1;
    background: #242c42;
}
.course-details .area-time li:first-child {
    border: none;
}
.course-details .area-time li {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    border-left: solid 1px #445073;
    display: inline-block;
}
.course-details .posted {
    color: #7a7a7a;
    font-size: 16px;
}
.course-details .posted img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 1px #ccc;
    margin: 0 8px 0 0;
}
.course-details h3 {
    font-size: 20px;
    margin: 0 0 20px 0;
    color: #242c42;
}
.details-title {
    float: left;
    width: 100%;
}
.details-title h3 {
    float: left;
}
.course-details ul {
    margin: 0 0 20px 0;
}
.course-details ul li {
    padding: 0 0 5px 0;
}
.course-details ul li i {
    padding: 0 5px 0 0;
    color: #e79800;
}
.course-details .details {
    margin: 0;
}
.course-details .details li {
    display: inline-block;
    margin: 0 0 0 10px;
}
.course-details blockquote {
    font-size: 14px;
    color: #2a2a2a;
}
.course-details .comments {
    background: #f5f5f5;
    margin: 0 0 30px;
    padding: 20px;
    float: left;
    width: 100%;
}
.course-details .comments p {
    margin: 10px 0 0 0;
}
.course-details .comments h4 {
    font-size: 16px;
    margin: 0 0 5px 0;
}
.course-details .comments img {
    width: 100%;
    height: auto;
}
.course-details .comments .meta {
    font-style: italic;
}
.course-details .comments-form {
    float: left;
    width: 100%;
    margin: 0 0 20px 0;
}
.course-details .comments-form .btn-1 {
    background: #242c42;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 8px 20px;
}
.course-details .comments-form .btn-1:hover {
    background: #e79800;
}
.course-details .next-previous p {
    margin: 0;
}
/* Course Sidebar */
.course-sidebar .custom-search-input {
    margin: 0 0 40px 0;
}
.course-sidebar .custom-search-input .btn-info {
    background: #e79800;
    border: solid 1px #e79800;
}
.course-sidebar h3 {
    font-size: 18px;
    background: #242c42;
    margin: 0;
    color: #fff;
    padding: 10px 15px;
}
.course-price-details {
    float: left;
    width: 100%;
    margin: 0 0 40px 0;
}
.course-price-details .course-price {
    background: #fafafa;
    text-align: center;
    padding: 30px;
    display: inline-block;
    width: 100%;
}
.course-price-details .course-price h4 {
    font-size: 42px;
}
.course-price-details .course-price a {
    background: #e79800;
    color: #fff;
    padding: 6px 15px;
}
.course-price-details .course-price a:hover {
    background: #242c42;
}
.course-sidebar .features {
    float: left;
    width: 100%;
    margin: 0 0 40px 0;
}
.course-sidebar .features ul {
    margin: 0;
    background: #fafafa;
    float: left;
    width: 100%;
    padding: 20px 15px;
}
.course-sidebar .features ul li {
    float: none;
    margin: 0 0 10px 0;
    list-style: none;
}
.course-sidebar .features ul li:last-child {
    margin: 0;
}
.course-sidebar .features ul li span {
    width: 130px;
    display: inline-block;
}
.course-sidebar .features ul li i {
    color: #e79800;
    padding: 0 10px 0 0;
}
.course-sidebar .latest-courses {
    margin: 0;
    float: left;
    width: 100%;
}
.course-sidebar .latest-courses h3 {
    margin: 0 0 20px 0;
}
.course-sidebar .latest-courses .course {
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
    border-bottom: solid 1px #eeeeee;
}
.course-sidebar .latest-courses .course h4 {
    font-size: 16px;
    color: #707070;
}
.course-sidebar .latest-courses .course h5 {
    color: #e79800;
    margin: 0;
}
.course-sidebar img {
    width: 100%;
}
.course-sidebar .download-course {
    margin: 0 0 40px;
    padding: 60px 0;
    width: 100%;
    float: left;
    background-image: url(img/course-img2.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    z-index: 9;
    position: relative;
    text-align: center;
}
.course-sidebar .download-course::before {
    background: #242c42;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.9;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.course-sidebar .download-course h5 {
    color: #fff;
    font-size: 30px;
    margin: 0 0 20px 0;
}
.course-sidebar .download-course h6 {
    color: #ccc;
    font-size: 16px;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}
.course-sidebar .download-course a {
    background: #e79800;
    color: #fff;
    padding: 6px 20px;
}
.course-sidebar .download-course a:hover {
    background: #242c42;
}
/*
================================================
24. About  Us Page
================================================
*/
.about-us li {
    list-style: none;
    padding: 0 0 10px 0;
}
/*
================================================
25. Faq
================================================
*/
.content-wrapper.faq {
    padding-bottom: 80px;
}
.faq .panel-group {
    margin-bottom: 0;
}
.faq .panel-heading {
    border-radius: 0;
    padding: 0;
    border: none;
    background-color: inherit;
}
.faq .panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.faq .panel-title {
    position: relative;
}
.faq .panel-title a {
    color: #fff;
    padding: 12px 18px;
    background-color: #242c42;
    border-left: solid 5px #e79800;
    display: block;
}
.faq .panel-title a.collapsed {
    color: #fff;
    background-color: #e79800;
    border-left: solid 5px #242c42;
}
.faq .panel-title i {
    padding: 0 10px 0 0;
}
.faq .panel-title span {
    font-family: tahoma;
    font-size: 20px;
    padding: 0 5px 0 0;
}
.faq .panel-title a.collapsed:after {
    content: "\f107";
    font-family: "FontAwesome";
    position: absolute;
    right: 15px;
    font-size: 20px;
}
.faq .panel-title a:after {
    content: "\f106";
    font-family: "FontAwesome";
    position: absolute;
    right: 15px;
    font-size: 20px;
}
.faq .panel .panel-body {
    background: #fff;
}
.faq .faq-wrapper .panel-title a {
    background: none;
    color: #242c42;
    border: solid 1px #ccc;
    border-left: solid 5px #242c42;
}
.faq .faq-wrapper .panel-title a.collapsed {
    background: none;
    color: #e79800;
    border: solid 1px #ccc;
    border-left: 5px solid #e79800;
}
/*
================================================
26. Testimonials
================================================
*/
.content-wrapper.testimonials-wrapper {
    padding-bottom: 85px;
}
.testimonials-wrapper .divider {
    border-top: 1px solid #efefef;
    margin: 50px 0 0;
}
.tes-wrapper {
    text-align: center;
    border-radius: 6px;
    padding: 0;
    margin: 0;
}
.tes-wrapper img {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 0 10px 0;
}
.tes-wrapper p {
    padding: 0 10px;
}
.tes-wrapper h4 {
    border-top: 1px solid #e5e5e5;
    margin: 20px 0 0;
    padding: 20px 0 0;
    color: #e79800;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
}
.tes-wrapper h4 span {
    color: #242c42;
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}
/*
================================================
27. Coming Soon
================================================
*/
.coming-soon {
    background-image: url(img/coming-soon.jpg);
    background-position: center center;
    background-size: cover;
    float: left;
    padding: 80px 0;
    position: relative;
    width: 100%;
    z-index: 2;
    text-align: center;
    height: 100vh;
}
.coming-soon::before {
    background: #171d2d;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.coming-soon img {
    margin: 0 0 10px 0;
}
.coming-soon h2 {
    color: #fff;
    margin: 0 0 40px 0;
}
.coming-soon h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
}
.coming-soon .coutndown {
    margin: 70px 0;
}
.coming-soon .cntdown {
    float: left;
    width: 25%;
    text-align: center;
}
.coming-soon .cntdown span {
    color: #fff;
    font-size: 40px;
}
.coming-soon .cntdown span strong {
    background: rgba(23, 29, 45, 0.8);
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    display: inline-block;
}
.coming-soon .cntdown p {
    font-size: 15px;
    margin: 10px 0 0 0;
}
.coming-soon .subscirbe {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
}
.coming-soon .subscirbe p.sub {
    margin: 0 0 15px 0;
    color: #171d2d;
    font-size: 16px;
    text-align: center;
}
.coming-soon .subscirbe .form .form-group {
    width: 70%;
    float: left;
}
.coming-soon .subscirbe .form input.form-control {
    background: #f0f0f0;
    border: none;
    box-shadow: none;
    border-radius: 0;
    color: #666;
    font-size: 15px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0 0 0 3%;
    text-align: left;
}
.coming-soon .subscirbe .form input.bttn {
    background: #171d2d;
    border: none;
    border-radius: 0 4px 4px 0;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 16px;
    margin: 0 0 0 -2px;
    padding: 0;
    text-align: center;
    width: 30%;
    height: 50px;
    line-height: 50px;
}
.coming-soon footer {
    position: fixed;
    bottom: 0;
    margin: 40px 0 0 0;
}
/*
================================================
28. 404
================================================
*/
.content-wrapper.error {
    margin: 0;
    padding: 210px 0 220px;
    width: 100%;
    float: left;
    background-image: url(img/404-bg.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: bottom center;
    z-index: 9;
    position: relative;
    text-align: center;
    color: #e9e9e9;
}
.content-wrapper.error::before {
    background: #242c42;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.content-wrapper.error h3 {
    font-size: 100px;
    margin: 0 0 20px 0;
}
.content-wrapper.error h4 {
    font-size: 60px;
}
.content-wrapper.error h5 {
    font-size: 30px;
    font-weight: 300;
}
.content-wrapper.error a {
    border-radius: 6px;
    color: #ffffff;
    margin: 20px 0 0 0;
    padding: 10px 22px;
    text-transform: uppercase;
    display: inline-block;
    background: #242c42;
}
.content-wrapper.error a:hover, .content-wrapper.error a:focus {
    background: #e79800;
}
/*
================================================
29. Gallery 
================================================
*/
.content-wrapper.gallery-wrapper {
    background: #fff;
    padding-bottom: 60px;
}
.content-wrapper.gallery-wrapper .title-border {
    background: #fff;
}
.content-wrapper.gallery-wrapper .gal-item {
    padding: 0 15px 30px;
}
.content-wrapper.gallery-wrapper .gal-item .gal-list {
    border: 1px solid #ccc;
    padding: 5px;
}
.content-wrapper.gallery-wrapper.masonry {
    padding-bottom: 90px;
}
.content-wrapper.gallery-wrapper.masonry .gal-item {
    padding: 0;
}
.content-wrapper.gallery-wrapper.masonry .gal-item .gal-list {
    border: none;
    padding: 0;
}
/*
================================================
30. News
================================================
*/
content-wrapper news-wrapper {
    padding-bottom: 82px;
}
.content-wrapper.news-wrapper .news {
    margin: 0 0 50px 0;
}
.content-wrapper.news-wrapper.masonry {
    padding-bottom: 82px;
}
/*
================================================
31. News Post
================================================
*/
.content-wrapper.news-wrapper.news-post-wrapper {
    padding-bottom: 82px;
}
.news-wrapper .news-post .news {
    text-align: left;
    margin: 0 0 30px 0;
}
.news-wrapper .news-post .news h3 {
    margin: 15px 0 10px 0;
    display: inline-block;
}
.news-wrapper .news-post .news blockquote {
    color: #2a2a2a;
    font-size: 14px;
}
.news-wrapper .unordered-list {
    display: inline-block;
    width: 100%;
}
.news-wrapper .unordered-list ul {
    margin-bottom: 20px;
}
.news-wrapper .unordered-list ul li {
    color: #2a2a2a;
    list-style: none;
}
.news-wrapper .unordered-list ul li::before {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 14px;
    padding: 0 10px 0 0;
}
.news-wrapper .news-post .news .ordered-list ol {
    margin: 0 0 20px 15px;
    color: #2a2a2a;
}
.news-wrapper .news-post .comments {
    background: #f5f5f5;
    margin: 0 0 30px;
    padding: 20px;
    float: left;
    width: 100%;
}
.news-wrapper .news-post .comments p {
    margin: 10px 0 0 0;
}
.news-wrapper .news-post .comments h4 {
    font-size: 16px;
    margin: 0 0 5px 0;
}
.news-wrapper .news-post .comments img {
    width: 100%;
    height: auto;
}
.news-wrapper .news-post .comments .meta {
    font-style: italic;
}
.news-wrapper .news-post .comments-form {
    float: left;
    width: 100%;
    margin: 0 0 20px 0;
}
.news-wrapper .news-post .comments-form .btn-1 {
    background: #242c42;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 8px 20px;
}
.news-wrapper .news-post .comments-form .btn-1:hover {
    background: #e79800;
}
.news-wrapper .news-post .next-previous p {
    margin: 0;
}
.news-wrapper .sidebar {
    margin: 0 0 0 10px;
}
.news-wrapper .sidebar #custom-search-input {
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
    margin: 0 0 24px 0;
}
.news-wrapper .sidebar #custom-search-input input {
    border: 0;
    box-shadow: none;
}
.news-wrapper .sidebar #custom-search-input button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #fff;
    padding: 0 8px 0 10px;
}
.news-wrapper .sidebar #custom-search-input span.input-group-btn {
    background: #242c42;
    border-radius: 0 6px 6px 0;
}
.news-wrapper .sidebar #custom-search-input .glyphicon-search {
    font-size: 23px;
}
.news-wrapper .sidebar .latest-news-section {
    margin: 0 0 10px 0;
}
.news-wrapper .sidebar .latest-news {
    border-bottom: 1px solid #c1c1c1;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.news-wrapper .sidebar .latest-news:last-child {
    border: none;
}
.news-wrapper .sidebar .latest-news img {
    width: 100%;
    height: auto;
}
.news-wrapper .sidebar h3 {
    color: #242c42;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px;
    padding: 0 0 5px 0;
    position: relative;
    text-align: left;
}
.news-wrapper .sidebar h3::before {
    background: #242c42;
    bottom: 0;
    content: "";
    display: inline-block;
    height: 1px;
    position: absolute;
    width: 30px;
}
.news-wrapper .sidebar .latest-news h4 {
    font-size: 16px;
}
.news-wrapper .sidebar .download-services {
    margin: 5px 0 30px;
    padding: 60px 0;
    width: 100%;
    float: left;
    background-image: url(img/news-img4.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 9;
    position: relative;
    text-align: center;
}
.news-wrapper .sidebar .download-services::before {
    background: #242c42;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.news-wrapper .sidebar .download-services h4 {
    color: #fff;
    font-size: 24px;
    margin: 0 0 20px 0;
    text-align: center;
}
.news-wrapper .sidebar .download-services a {
    background: #f5f5f5;
    color: #333;
    padding: 5px 15px;
}
.news-wrapper .sidebar .tags {
    float: left;
    width: 100%;
}
.news-wrapper .sidebar .tags li {
    display: inline-block;
    list-style: none;
    background: #f5f5f5;
    padding: 5px 12px;
    margin: 0 5px 5px 0;
}
.news-wrapper .sidebar .tags li:hover {
    background: #242c42
}
.news-wrapper .sidebar .tags li:hover a {
    color: #fff;
}
/*
================================================
32. Contact Us Page
================================================
*/
.content-wrapper.contactus {
    padding-bottom: 72px;
}
.contact-title {
    margin: 0 0 45px 0;
    position: relative;
}
.contact-title h3 {
    font-size: 32px;
    color: #242c42;
    margin: 0;
    text-transform: uppercase;
}
.contact-title p {
    margin: 0;
}
.contact-title:before {
    background: #242c42;
    height: 1px;
    width: 64px;
    position: absolute;
    bottom: -10px;
    left: 0;
    content: '';
}
.contact-address .cnt-details {
    font-size: 15px;
    font-weight: 900;
    margin: 0 20px 0 0;
}
.contact-address .cnt-details i {
    color: #e79800;
    font-size: 24px;
    margin: 0 5px 0 0;
    width: 24px;
    vertical-align: middle;
}
.contact-address .cnt-details p {
    margin: 0 0 20px 34px;
    font-weight: 400;
    line-height: 20px;
}
.contact-address .cnt-details a {
    color: #2a2a2a;
}
.contact-address .cnt-details .address {
    border-top: solid 1px #d3d5d9;
    margin: 0 0 0 0;
    padding: 20px 0 0 0;
    display: inline-block;
    width: 100%;
}
.contact-address .googlemap {
    margin: 20px 20px 0 0;
}
.contact-address .googlemap iframe {
    width: 100%;
    height: 160px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    z-index: -1;
    border: solid 1px #ccc;
}
.contact-form .form-control {
    border-radius: 0;
    box-shadow: none;
    border: solid 1px #707070;
}
.contact-form input.form-control {
    height: 42px;
}
.contact-form textarea.form-control {
    height: 160px;
}
.contact-form .btn {
    background: #e79800;
    font-size: 16px;
    color: #fff;
    border-radius: 0;
    font-weight: 600;
    padding: 10px 22px;
}
.contact-form .btn:hover {
    background: #242c42;
}
/*
================================================
33. CTA
================================================
*/
.cta {
    padding: 21px 0 26px;
    background: #e79800;
}
.cta h3 {
    color: #ffffff;
    font-size: 42px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}
.cta p {
    font-size: 16px;
    color: #fff;
    margin: 0;
}
.cta .btn {
    background: none;
    border: 2px solid #fff;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0 0 0;
    padding: 8px 30px;
    text-align: center;
}
.cta .btn:hover {
    border-color: #242c42;
    background: #242c42;
}
/*
================================================
34. Footer Wrapper
================================================
*/
.footer-wrapper {
    background: #242c42;
    color: #fff;
    padding-bottom: 79px;
    padding-top: 86px;
}
.footer-wrapper img {
    margin: 0 0 10px 0;
}
.footer-wrapper h3 {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    margin: 0 0 22px 0;
    text-transform: uppercase;
    font-weight: 600;
}
.footer-wrapper p {
    font-size: 15px;
    margin: 0 60px 30px 0;
    font-weight: 300;
}
.footer-wrapper a {
    color: #fff;
}
.footer-wrapper ul {
    margin: 0;
    display: inline-block;
    width: 100%;
}
.footer-wrapper ul li {
    list-style: none;
}
.footer-wrapper ul.social-icons li {
    display: inline-block;
    padding: 0 5px 0 0;
}
.footer-wrapper ul.social-icons li i {
    width: 30px;
    height: 30px;
    border: solid 1px #fff;
    text-align: center;
    line-height: 30px;
    color: #fff;
}
.footer-wrapper .post {
    margin: 0 0 30px 0;
}
.footer-wrapper .post p {
    margin: 0 0 5px 0;
}
.footer-wrapper ul.post-list {
    margin-right: 0;
}
.footer-wrapper ul.post-list li {
    color: #c0cef3;
}
.footer-wrapper ul.post-list li i {
    color: #e79800;
}
.footer-wrapper ul.post-list li:last-child {
    margin: 0 30px 0 0;
}
.footer-wrapper ul.address li {
    margin: 0 0 5px 0;
}
.footer-wrapper ul li p {
    display: inline-block;
}
.footer-wrapper ul li i {
    margin: 0 3px 0 0;
}
.footer-wrapper ul.address {
    margin: 0;
}
.footer-wrapper ul.address i {
    display: inline-block;
    margin: 6px 8px 0 0;
    vertical-align: top;
    font-size: 14px;
    color: #e79800;
}
.footer-wrapper ul.address p {
    display: inline-block;
    margin: 0 0 20px 0;
}
.footer-wrapper ul.address li:last-child p {
    margin: 0;
}
/*
================================================
35. Footer
================================================
*/
footer {
    padding: 13px 0 16px;
    float: left;
    width: 100%;
    background: #171d2d;
    color: #ffffff;
    font-size: 13px;
    font-weight: 300;
}
footer p {
    margin: 0;
}
footer ul {
    margin: 0;
}
footer ul li {
    list-style: none;
    display: inline-block;
    padding: 0 0 0 10px;
}
footer ul li a {
    color: #fff;
}
footer ul li a:hover {
    color: #ccc;
}
/* Scroll Up */
#scrollUp {
    background: #919191;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    display: block;
    font-size: 25px;
    height: 50px;
    line-height: 0;
    position: fixed;
    right: 20px;
    text-align: center;
    text-decoration: none !important;
    transition: all 0.5s cubic-bezier(0, 0, 0, 1) 0s;
    width: 50px;
    z-index: 1000;
}
#scrollUp:hover {
    background: #313642;
}
#scrollUp i {
    display: block;
    color: #e4e4e4;
}
#scrollUp:hover i {
    color: #f1f1f1;
}
#scrollUp i.fa-angle-up {
    font-size: 24px;
    left: 35%;
    position: absolute;
    top: 0;
}
#scrollUp i.fa-graduation-cap {
    bottom: 5px;
    font-size: 26px;
    left: 18%;
    position: absolute;
}

/*
================================================
36. Media Quries 
================================================
*/
@media (min-width: 992px) and (max-width: 1199px) {
/* Nav */
ul.nav.navbar-nav li ul {
    width: 200px;
}
/* Banner */
.banner-wrapper .hero {
    top: 22%;
}
.banner-wrapper .hero h1 {
    font-size: 26px;
}
.banner-wrapper .hero h2 {
    font-size: 46px;
    line-height: 52px;
    margin: 0 0 10px;
}
/* 404 */
.content-wrapper.error {
    padding: 100px 0;
}
/* Footer */
#scrollUp {
    bottom: 42px;
}
}

@media (min-width: 768px) and (max-width: 991px) {
/* Nav */
.mainmenu-area ul.nav.navbar-nav li a {
    padding: 14px 8px;
}
ul.nav.navbar-nav li ul {
    width: 170px;
}
/* Top Wrapper */
.top-wrapper ul li {
    padding: 0 10px 0 0;
}
/* Banner */
.banner-wrapper .hero {
    top: 21%;
}
.banner-wrapper .hero h1 {
    font-size: 20px;
}
.banner-wrapper .hero h2 {
    font-size: 30px;
    line-height: 38px;
    margin: 0 0 10px;
}
/* Course Search */
.course-search .btn {
    font-size: 15px;
}
/* About */
.about-us img.about {
    margin-top: 40px;
}
/* News */
.news-wrapper {
    padding-bottom: 28px;
}
.news-wrapper .news {
    margin-bottom: 60px;
}
.news-wrapper .news-list {
    margin: 0;
}
/* Testimonials */
.testimonials-wrapper .item i {
    font-size: 32px;
}
/* Our Events */
.events-wrapper .owl-theme .owl-controls .owl-buttons div {
    top: -38px;
}
/* CTA */
.cta h3 {
    font-size: 34px;
}
.cta p {
    font-size: 14px;
}
/* Course Grid */
.course-grid .thumbnail {
    margin-bottom: 30px;
}
.course-grid .course-list .thumbnail .link {
    margin-top: 22%;
}
/* Course Details */
.course-details .details {
    float: none !important;
    margin: 0 0 10px 0;
}
.course-details .details li {
    margin: 0 10px 0 0;
}
.details-title h3 {
    float: none;
    display: block;
    margin: 0 0 10px 0;
}
/* 404 */
.content-wrapper.error {
    padding: 100px 0;
}
/* News */	
.content-wrapper.news-wrapper .news {
    min-height: 432px;
}
.content-wrapper.news-wrapper {
    padding-bottom: 88px;
}
.content-wrapper.news-wrapper.masonry .news h3 {
    font-size: 16px;
}
.content-wrapper.news-wrapper.masonry ul li {
    font-size: 10px;
}
.content-wrapper.news-wrapper.masonry .news {
    min-height: inherit;
}
/* Contact US */	
.contact-address .googlemap {
    margin: 40px 0;
}
.contact-address .cnt-details {
    margin: 0;
}
/* Footer*/
.footer-wrapper p {
    margin-right: 0;
}
.footer-wrapper ul.social-icons {
    margin-bottom: 60px;
}
#scrollUp {
    bottom: 42px;
}
}

@media (max-width: 767px) {
/* Common Css */	
section h2 {
    font-size: 30px;
    line-height: 32px;
}
section .title p {
    font-size: 20px;
    margin: 0;
}
/* Logo Wrapper */
.logo-wrapper {
    display: none;
}
/* Nav */
.mean-container .mean-nav {
    background: #e79800;
}
.mean-container a.meanmenu-reveal {
    padding-top: 18px;
}
.navbar-brand > img {
    padding-left: 15px;
    margin: 0;
}
.navbar-collapse {
    float: none;
}
.navbar-header {
    display: block;
    padding: 8px 0;
}
.collapse {
    background: #333 none repeat scroll 0 0;
    display: block;
    margin: 0;
    padding: 0;
    border: none;
}
.hover-inn {
    display: none;
}
ul.nav.navbar-nav li ul {
    margin-left: 5%;
    opacity: 1;
    position: static;
    visibility: visible;
}
/* Banner */
.banner-wrapper .hero h1 {
    font-size: 22px;
    line-height: 26px;
}
.banner-wrapper .fade-carousel .slide-arrows .carousel-control span {
    height: 30px;
    line-height: 25px;
    width: 30px;
    top: 40%;
}
/* Course Search */
.course-search .form-group {
    margin-bottom: 15px;
}
/* Important Facts */
.important-facts {
    padding-bottom: 23px;
}
.important-facts .title-border {
    background: #1e2b58 none repeat scroll 0 0;
}
.important-facts .counter {
    margin-bottom: 60px;
}
/* About Us */
.about-us img.about {
    margin: 0;
}
/*Events*/
.events-wrapper .events-list {
    margin: 0;
}
.events-wrapper .owl-theme .owl-controls .owl-buttons .owl-prev {
    right: 32px;
}
.events-wrapper .owl-theme .owl-controls .owl-buttons .owl-next {
    right: 0;
}
/* News */
.news-wrapper {
    padding-bottom: 28px;
}
.news-wrapper .news {
    margin-bottom: 60px;
}
.news-wrapper .news-list {
    margin: 0;
}
/* Testimonials */
.testimonials-wrapper .fade-carousel .carousel-control {
    top: 44%;
}
.testimonials-wrapper .carousel-control.left {
    left: 0;
}
.testimonials-wrapper .carousel-control.right {
    right: 0;
}
.testimonials-wrapper .item img {
    margin-top: 20px;
}
/* CTA */	
.cta .btn {
    float: none !important;
}
.cta h3 {
    font-size: 22px;
}
.cta p {
    font-size: 14px;
    line-height: 22px;
}
/* Inner Banner */
.inner-banner {
    padding: 60px 0;
}
.inner-banner h2 {
    font-size: 28px;
}
/* Course Grid */
.course-grid .thumbnail {
    margin-bottom: 30px;
}
.course-grid-pagination li a {
    padding: 6px 12px;
    font-size: 11px;
}
.course-grid .caption h3 a {
    font-size: 18px;
}
.course-grid .course-list .thumbnail .link {
    margin-top: 11%;
}
/* Course Details */
.course-details .details {
    float: none !important;
    margin: 0 0 10px 0;
}
.course-details .details li {
    margin: 0 10px 0 0;
}
.details-title h3 {
    float: none;
    display: block;
    margin: 0 0 10px 0;
    ;
}
.course-sidebar {
    margin: 40px 0 0 0;
}
.course-sidebar img {
    margin: 0 0 10px 0;
}
.course-details .comments img {
    width: auto;
    margin: 0 0 10px 0;
}
.course-details .comments h3 {
    padding: 0 0 0 15px;
}
.course-details .comments {
    padding: 20px 5px;
}
/* FAQ */
.faq .collapse {
    display: none;
}
.faq .collapse.in {
    display: block;
}
.faq .faq-wrapper {
    margin: 50px 0 0 0;
}
/* Testimonials */
.tes-wrapper {
    margin: 0 0 70px 0;
}
.tes-wrapper.m-margin {
    margin: 0;
}
.testimonials-wrapper p {
    margin: 5px 0 12px;
}
/* Coming Soon */
.coming-soon .cntdown {
    width: 50%;
    margin: 0 0 30px 0;
}
.coming-soon .cntdown span {
    font-size: 26px;
}
.coming-soon {
    padding: 40px 0;
}
.coming-soon .cntdown span strong {
    width: 80px;
    height: 80px;
    line-height: 80px;
}
.coming-soon .subscirbe .form input.form-control {
    font-size: 13px;
}
.coming-soon .subscirbe .form input.bttn {
    font-size: 12px;
}
.coming-soon footer {
    position: inherit;
}
/* 404 */
.content-wrapper.error {
    padding: 80px 0;
}
.content-wrapper.error h3 {
    font-size: 80px;
}
.content-wrapper.error h4 {
    font-size: 45px;
}
.content-wrapper.error h5 {
    font-size: 25px;
}
.content-wrapper.error {
    font-size: 13px;
}
/* News Post */	
.news-wrapper .news-post .comments img {
    width: auto;
    height: auto;
    margin: 0 0 10px 0;
}
.news-wrapper .sidebar {
    margin: 40px 0 0 0;
}
.news-wrapper .sidebar .latest-news img {
    margin: 0 0 10px 0;
}
.news-wrapper .sidebar .latest-news h4 {
    margin-bottom: 5px;
}
/* Footer Wrapper */
.footer-wrapper .border {
    border-bottom: 1px solid #737374;
    border-left: none;
    margin: 0 0 30px;
    min-height: auto;
    padding: 16px 0 0;
}
/* Contact US */	
.contact-address .googlemap {
    margin: 40px 0;
}
.contact-address .cnt-details {
    margin: 0;
}
/* Footer*/
.footer-wrapper p {
    margin-right: 0;
}
.footer-wrapper ul.social-icons {
    margin-bottom: 60px;
}
.footer-address {
    float: none !important;
    margin-top: 60px;
}
.footer-wrapper .post {
    width: 82%;
}
.footer-wrapper ul.post-list li:last-child {
    margin: 0;
}
footer {
    text-align: center;
}
footer p {
    margin: 0 0 10px 0;
}
footer ul.pull-right {
    float: none !important;
}
#scrollUp {
    bottom: 100px;
}
}

@media (min-width: 590px) and (max-width: 767px) {
.footer-wrapper .post {
    width: 60%;
}
}
